1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[4970,[],"ClientSegmentRoot"]
5:I[9616,["874","static/chunks/874-f3a5ef7f38f3d62e.js","314","static/chunks/314-623fb65872e9f30a.js","878","static/chunks/app/(legal)/layout-0fccaeadba753f69.js"],"default"]
7:I[6874,["874","static/chunks/874-f3a5ef7f38f3d62e.js","749","static/chunks/app/(legal)/how-it-works/page-721d4fb2b405ba5b.js"],""]
9:I[9665,[],"OutletBoundary"]
c:I[4911,[],"AsyncMetadataOutlet"]
e:I[9665,[],"ViewportBoundary"]
10:I[9665,[],"MetadataBoundary"]
12:I[6614,[],""]
:HL["/_next/static/css/deeeaac8eefa3f63.css","style"]
8:T69f,M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z0:{"P":null,"b":"Fr5dr-mQ_Tl5bz9D0UexZ","p":"","c":["","how-it-works",""],"i":false,"f":[[["",{"children":["(legal)",{"children":["how-it-works",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/deeeaac8eefa3f63.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"fr","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["(legal)",["$","$1","c",{"children":[null,["$","$L4",null,{"Component":"$5","slots":{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@6"}]]}],{"children":["how-it-works",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","div",null,{"className":"px-6 lg:px-20 py-12","children":["$","div",null,{"className":"max-w-[640px] mx-auto","children":[["$","h1",null,{"className":"text-[28px] mb-10","style":{"fontWeight":400,"color":"#484848","lineHeight":"1.3"},"children":"Fonctionnement du site et classement des annonces"}],["$","div",null,{"className":"space-y-10","children":[["$","section",null,{"children":[["$","h2",null,{"className":"text-base mb-4","style":{"fontWeight":700,"color":"#484848"},"children":"QU'EST-CE QU'HOMIQIO ?"}],["$","div",null,{"className":"space-y-4 text-base","style":{"color":"#484848","lineHeight":"1.6"},"children":[["$","p",null,{"children":["La Plateforme HOMIQIO est une place de marché en ligne qui permet aux utilisateurs enregistrés (les ",["$","strong",null,{"children":"« Membres »"}],") et à certains tiers qui proposent des services (les Membres et tiers qui proposent des services sont des ",["$","strong",null,{"children":"« Hôtes »"}]," et les services qu'ils proposent sont des ",["$","strong",null,{"children":"« Services d'Hôte »"}],") de publier ces Services d'Hôte sur la Plateforme HOMIQIO (les ",["$","strong",null,{"children":"« Annonces »"}],") et de communiquer et traiter directement avec des Membres qui souhaitent réserver ces Services d'Hôte (les Membres qui utilisent des Services d'Hôte sont des ",["$","strong",null,{"children":"« Voyageurs »"}],"). Les Services d'Hôte peuvent comprendre la location de logements pour des vacances ou autre usage (les ",["$","strong",null,{"children":"« Hébergements »"}],"), des activités sur une ou plusieurs journées dans différentes catégories (les ",["$","strong",null,{"children":"« Expériences »"}],"), un accès à des événements et lieux uniques (les ",["$","strong",null,{"children":"« Événements »"}],"), ainsi que d'autres services variés, en lien ou non avec les voyages."]}],["$","p",null,{"children":"Vous devez créer un compte pour pouvoir publier une Annonce."}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-base mb-4","style":{"fontWeight":700,"color":"#484848"},"children":"QUI PEUT DEVENIR HÔTE SUR HOMIQIO (LOGEMENTS) ?"}],["$","div",null,{"className":"space-y-4 text-base","style":{"color":"#484848","lineHeight":"1.6"},"children":[["$","p",null,{"children":"Pratiquement tout le monde peut devenir hôte, que vous soyez un professionnel ou un non-professionnel. Votre inscription et la mise en ligne de votre logement sont gratuites."}],["$","p",null,{"children":"Pour proposer des séjours agréables et adaptés aux voyageurs, nous demandons à tous les hôtes de respecter 4 critères de base :"}],["$","ul",null,{"className":"space-y-3 pl-6","children":[["$","li",null,{"style":{"listStyleType":"disc"},"children":[["$","strong",null,{"children":"Faire preuve de réactivité"}]," : maintenez un taux de réponse élevé en répondant aux demandes dans les 24 heures."]}],["$","li",null,{"style":{"listStyleType":"disc"},"children":[["$","strong",null,{"children":"Accepter les demandes de réservation"}]," : montrez aux voyageurs qu'ils sont les bienvenus."]}],["$","li",null,{"style":{"listStyleType":"disc"},"children":[["$","strong",null,{"children":"Éviter les annulations"}]," : les annulations ne sont pas anodines."]}],["$","li",null,{"style":{"listStyleType":"disc"},"children":[["$","strong",null,{"children":"Maintenir une bonne évaluation globale"}]," : les voyageurs aiment un niveau de qualité constant."]}]]}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-base mb-4","style":{"fontWeight":700,"color":"#484848"},"children":"QUI PEUT PUBLIER UNE EXPÉRIENCE SUR HOMIQIO ?"}],["$","div",null,{"className":"space-y-4 text-base","style":{"color":"#484848","lineHeight":"1.6"},"children":[["$","p",null,{"children":"Les expériences HOMIQIO sont des activités créées et animées par des passionnés. Chaque expérience est examinée pour s'assurer qu'elle respecte trois critères de qualité :"}],["$","ul",null,{"className":"space-y-3 pl-6","children":[["$","li",null,{"style":{"listStyleType":"disc"},"children":[["$","strong",null,{"children":"Expertise"}]," : les hôtes sont bien informés et passionnés."]}],["$","li",null,{"style":{"listStyleType":"disc"},"children":[["$","strong",null,{"children":"Accès privilégié"}]," : découvrir des lieux uniques."]}],["$","li",null,{"style":{"listStyleType":"disc"},"children":[["$","strong",null,{"children":"Relation"}]," : établir des relations humaines enrichissantes."]}]]}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-base mb-4","style":{"fontWeight":700,"color":"#484848"},"children":"FRAIS DE SERVICE"}],["$","div",null,{"className":"space-y-4 text-base","style":{"color":"#484848","lineHeight":"1.6"},"children":[["$","p",null,{"children":"Votre inscription et la mise en ligne de votre logement sont gratuites."}],["$","p",null,{"children":"Pour vous aider à utiliser au mieux la plateforme HOMIQIO, y compris des services tels que l'assistance client 24h/24 et le traitement des cartes de crédit, nous facturons des frais de service lorsqu'une réservation est confirmée."}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-base mb-4","style":{"fontWeight":700,"color":"#484848"},"children":"MODE DE PAIEMENT"}],["$","div",null,{"className":"space-y-4 text-base","style":{"color":"#484848","lineHeight":"1.6"},"children":[["$","p",null,{"children":"Tous les services de paiement liés à votre utilisation de la Plateforme HOMIQIO vous sont fournis par une ou plusieurs entités HOMIQIO Payments, comme le prévoient les Conditions de Service relatives aux paiements."}],["$","p",null,{"children":"Nous acceptons différents modes de paiement en fonction du pays dans lequel se trouve votre compte."}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-base mb-4","style":{"fontWeight":700,"color":"#484848"},"children":"GARANTIE HÔTE ET ASSURANCE HÔTE"}],["$","div",null,{"className":"space-y-4 text-base","style":{"color":"#484848","lineHeight":"1.6"},"children":["$","p",null,{"children":"Notre Garantie Hôte est conçue pour protéger les hôtes contre les dommages causés sur leurs propres biens. Notre Assurance Hôte protège contre des réclamations de tiers."}]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-base mb-4","style":{"fontWeight":700,"color":"#484848"},"children":"CENTRE DE RÉSOLUTION ET ASSISTANCE"}],["$","div",null,{"className":"space-y-4 text-base","style":{"color":"#484848","lineHeight":"1.6"},"children":[["$","p",null,{"children":"Le Centre de résolution vous permet de demander ou d'envoyer de l'argent dans le cadre de votre voyage HOMIQIO."}],["$","p",null,{"children":"En tant que voyageur, vous disposez de 60 jours après la date de votre départ du logement pour soumettre une demande dans le Centre de résolution."}]]}]]}]]}]]}]}],["$","footer",null,{"className":"bg-[#F7F7F7] border-t border-gray-200","children":["$","div",null,{"className":"px-4 sm:px-6 lg:px-20 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8 md:gap-16 mb-12","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-sm mb-4 text-[#222222]","style":{"fontWeight":600},"children":"Assistance"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-[#222222] hover:underline","children":"Centre d'aide"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-[#222222] hover:underline","children":"AirCover"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-[#222222] hover:underline","children":"Lutte contre la discrimination"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-[#222222] hover:underline","children":"Assistance handicap"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-[#222222] hover:underline","children":"Options d'annulation"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-[#222222] hover:underline","children":"Signaler un problème de voisinage"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-sm mb-4 text-[#222222]","style":{"fontWeight":600},"children":"Accueil de voyageurs"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-[#222222] hover:underline","children":"Mettez votre logement sur HOMIQIO"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-[#222222] hover:underline","children":"AirCover pour les hôtes"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-[#222222] hover:underline","children":"Ressources pour les hôtes"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-[#222222] hover:underline","children":"Forum de la communauté"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-[#222222] hover:underline","children":"Accueil responsable"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-[#222222] hover:underline","children":"Trouver un co-hôte"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-sm mb-4 text-[#222222]","style":{"fontWeight":600},"children":"HOMIQIO"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-[#222222] hover:underline","children":"Newsroom"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-[#222222] hover:underline","children":"Nouvelles fonctionnalités"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-[#222222] hover:underline","children":"Carrières"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-[#222222] hover:underline","children":"Investisseurs"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-[#222222] hover:underline","children":"Cartes cadeaux"}]}]]}]]}]]}],["$","div",null,{"className":"pt-6 border-t border-gray-300","children":["$","div",null,{"className":"flex flex-col md:flex-row items-center justify-between gap-4","children":[["$","div",null,{"className":"flex flex-wrap items-center justify-center md:justify-start gap-2 text-sm text-[#222222]","children":[["$","span",null,{"children":"© 2026 HOMIQIO, Inc."}],["$","span",null,{"className":"hidden md:inline","children":"·"}],["$","$L7",null,{"href":"/privacy","className":"hover:underline","children":"Confidentialité"}],["$","span",null,{"className":"hidden md:inline","children":"·"}],["$","$L7",null,{"href":"/terms","className":"hover:underline","children":"Conditions générales"}],["$","span",null,{"className":"hidden md:inline","children":"·"}],["$","span",null,{"style":{"fontWeight":600},"children":"Fonctionnement du site"}],["$","span",null,{"className":"hidden md:inline","children":"·"}],["$","$L7",null,{"href":"/company-info","className":"hover:underline","children":"Infos sur l'entreprise"}]]}],["$","div",null,{"className":"flex items-center gap-4 text-[#222222]","children":[["$","button",null,{"className":"flex items-center gap-2 text-sm hover:underline","style":{"fontWeight":600},"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-globe w-4 h-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","13o1zl",{"d":"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"}],["$","path","9i4pu4",{"d":"M2 12h20"}],"$undefined"]}],["$","span",null,{"children":"Français (FR)"}]]}],["$","button",null,{"className":"flex items-center gap-1 text-sm hover:underline","style":{"fontWeight":600},"children":[["$","span",null,{"children":"€"}],["$","span",null,{"children":"EUR"}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","a",null,{"href":"https://web.facebook.com/Homiqio/","target":"_blank","rel":"noopener noreferrer","className":"hover:opacity-70 transition-opacity","aria-label":"Facebook","children":["$","svg",null,{"className":"w-[18px] h-[18px]","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"}]}]}],["$","a",null,{"href":"https://x.com/WithHomiqio","target":"_blank","rel":"noopener noreferrer","className":"hover:opacity-70 transition-opacity","aria-label":"X (Twitter)","children":["$","svg",null,{"className":"w-[18px] h-[18px]","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835zm-1.161 17.52h1.833L7.084 4.126H5.117z"}]}]}],["$","a",null,{"href":"https://www.instagram.com/homiqio/","target":"_blank","rel":"noopener noreferrer","className":"hover:opacity-70 transition-opacity","aria-label":"Instagram","children":["$","svg",null,{"className":"w-[18px] h-[18px]","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"$8"}]}]}]]}]]}]]}]}]]}]}]],null,["$","$L9",null,{"children":["$La","$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","PgPN0LcPKgjkQeGAOoAmDv",{"children":[["$","$Le",null,{"children":"$Lf"}],null]}],["$","$L10",null,{"children":"$L11"}]]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
13:"$Sreact.suspense"
14:I[4911,[],"AsyncMetadata"]
6:{}
11:["$","div",null,{"hidden":true,"children":["$","$13",null,{"fallback":null,"children":["$","$L14",null,{"promise":"$@15"}]}]}]
b:null
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
d:{"metadata":[["$","title","0",{"children":"Fonctionnement du site | Homiqio"}],["$","meta","1",{"name":"description","content":"Comprendre le fonctionnement de la plateforme HOMIQIO et le classement des annonces"}],["$","link","2",{"rel":"icon","href":"/favicon.ico"}]],"error":null,"digest":"$undefined"}
15:{"metadata":"$d:metadata","error":null,"digest":"$undefined"}
