1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[4970,[],"ClientSegmentRoot"]
5:I[9616,["874","static/chunks/874-f3a5ef7f38f3d62e.js","314","static/chunks/314-623fb65872e9f30a.js","878","static/chunks/app/(legal)/layout-0fccaeadba753f69.js"],"default"]
7:I[6874,["874","static/chunks/874-f3a5ef7f38f3d62e.js","628","static/chunks/app/(legal)/company-info/page-dcf819648739b3d4.js"],""]
9:I[9665,[],"OutletBoundary"]
c:I[4911,[],"AsyncMetadataOutlet"]
e:I[9665,[],"ViewportBoundary"]
10:I[9665,[],"MetadataBoundary"]
12:I[6614,[],""]
:HL["/_next/static/css/deeeaac8eefa3f63.css","style"]
8:T69f,M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z0:{"P":null,"b":"Fr5dr-mQ_Tl5bz9D0UexZ","p":"","c":["","company-info",""],"i":false,"f":[[["",{"children":["(legal)",{"children":["company-info",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/deeeaac8eefa3f63.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"fr","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["(legal)",["$","$1","c",{"children":[null,["$","$L4",null,{"Component":"$5","slots":{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@6"}]]}],{"children":["company-info",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","div",null,{"className":"px-6 lg:px-20 py-12","children":["$","div",null,{"className":"max-w-[800px] mx-auto","children":[["$","h1",null,{"className":"text-[32px] mb-10","style":{"fontWeight":600,"color":"#222222","lineHeight":"1.3"},"children":"MENTIONS LÉGALES"}],["$","p",null,{"className":"text-base mb-8","style":{"color":"#222222","lineHeight":"1.6"},"children":"Conformément aux dispositions de la loi n°2004-575 du 21 juin 2004 pour la confiance dans l'économie numérique (LCEN), il est précisé aux utilisateurs du site HOMIQIO l'identité des différents intervenants dans le cadre de sa réalisation et de son exploitation."}],["$","div",null,{"className":"space-y-8 text-base","style":{"color":"#222222","lineHeight":"1.6"},"children":[["$","section",null,{"children":[["$","h2",null,{"className":"text-lg mb-4","style":{"fontWeight":600,"color":"#222222"},"children":"1. Éditeur du site"}],["$","p",null,{"className":"mb-4","children":"Le site HOMIQIO est édité et exploité par :"}],["$","div",null,{"className":"mb-4","children":[["$","p",null,{"style":{"fontWeight":600},"children":"WANDERLATE SASU"}],["$","p",null,{"children":"Société par actions simplifiée unipersonnelle au capital de 250 000 €"}],["$","p",null,{"children":"Siège social : Bureau 3, 2 place Jean V, 44000 Nantes, France"}],["$","p",null,{"children":"Immatriculée au Registre du Commerce et des Sociétés de Nantes sous le numéro 991 607 656"}],["$","p",null,{"children":"SIREN : 991 607 656"}],["$","p",null,{"children":"TVA intracommunautaire : FR14991607656"}]]}],["$","p",null,{"children":"HOMIQIO est une marque commerciale exploitée par WANDERLATE SASU."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-lg mb-4","style":{"fontWeight":600,"color":"#222222"},"children":"2. Hébergement du site"}],["$","p",null,{"className":"mb-4","children":"Le site est hébergé par :"}],["$","div",null,{"className":"mb-4","children":[["$","p",null,{"children":[["$","strong",null,{"children":"Nom de l'hébergeur :"}]," o2switch."]}],["$","p",null,{"children":[["$","strong",null,{"children":"Adresse de l'hébergeur :"}]," Chemin des Pardiaux, 63000 Clermont-Ferrand, France."]}],["$","p",null,{"children":[["$","strong",null,{"children":"Numéro de téléphone :"}]," 04 44 44 60 40 (assistance technique)."]}],["$","p",null,{"children":[["$","strong",null,{"children":"Contact email :"}]," support@o2switch.fr (support technique)."]}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-lg mb-4","style":{"fontWeight":600,"color":"#222222"},"children":"3. Objet de la plateforme"}],["$","p",null,{"className":"mb-4","children":"HOMIQIO est une plateforme de réservation en ligne permettant la mise en relation entre des utilisateurs et des hébergeurs professionnels ou particuliers pour la réservation d'hébergements touristiques."}],["$","p",null,{"children":"HOMIQIO intervient exclusivement en qualité de plateforme intermédiaire de réservation et n'est ni propriétaire, ni exploitant des hébergements proposés, sauf mention contraire explicite."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-lg mb-4","style":{"fontWeight":600,"color":"#222222"},"children":"4. Responsabilité"}],["$","p",null,{"className":"mb-4","children":"WANDERLATE SASU, exploitant de la plateforme HOMIQIO, s'efforce d'assurer l'exactitude et la mise à jour des informations diffusées sur le site. Toutefois, elle ne saurait être tenue responsable :"}],["$","ul",null,{"className":"mb-4 pl-6","children":[["$","li",null,{"style":{"listStyleType":"disc"},"children":"des erreurs, omissions ou inexactitudes des contenus fournis par les hébergeurs,"}],["$","li",null,{"style":{"listStyleType":"disc"},"children":"des indisponibilités temporaires du site,"}],["$","li",null,{"style":{"listStyleType":"disc"},"children":"de l'exécution ou de la qualité des prestations fournies par les hébergeurs."}]]}],["$","p",null,{"children":"La responsabilité de WANDERLATE SASU est strictement limitée à son rôle d'intermédiaire technique et commercial."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-lg mb-4","style":{"fontWeight":600,"color":"#222222"},"children":"5. Propriété intellectuelle"}],["$","p",null,{"className":"mb-4","children":"L'ensemble des éléments constituant le site HOMIQIO (textes, graphismes, logos, marques, interfaces, bases de données, structure générale) est protégé par le droit de la propriété intellectuelle."}],["$","p",null,{"children":"Toute reproduction, représentation, modification ou exploitation, totale ou partielle, sans autorisation écrite préalable de WANDERLATE SASU, est strictement interdite."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-lg mb-4","style":{"fontWeight":600,"color":"#222222"},"children":"6. Données personnelles"}],["$","p",null,{"className":"mb-4","children":"Les données personnelles collectées via la plateforme HOMIQIO sont traitées conformément à la réglementation en vigueur, notamment le Règlement Général sur la Protection des Données (RGPD)."}],["$","p",null,{"className":"mb-4","children":"Les utilisateurs disposent d'un droit d'accès, de rectification, d'effacement, de limitation et d'opposition concernant leurs données personnelles."}],["$","p",null,{"children":["Toute demande peut être adressée via la plateforme ou à l'adresse suivante :"," ",["$","a",null,{"href":"mailto:contact@homiqio.com","className":"text-[#10B981] underline hover:opacity-80","children":"contact@homiqio.com"}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-lg mb-4","style":{"fontWeight":600,"color":"#222222"},"children":"7. Cookies"}],["$","p",null,{"className":"mb-4","children":"Le site HOMIQIO utilise des cookies et technologies similaires afin d'améliorer l'expérience utilisateur, mesurer l'audience et sécuriser les services."}],["$","p",null,{"children":"L'utilisateur peut paramétrer ses préférences en matière de cookies à tout moment via les outils mis à disposition sur le site."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-lg mb-4","style":{"fontWeight":600,"color":"#222222"},"children":"8. Droit applicable"}],["$","p",null,{"className":"mb-4","children":"Les présentes mentions légales sont soumises au droit français."}],["$","p",null,{"children":"Tout litige relatif à l'utilisation du site relève de la compétence exclusive des tribunaux français territorialement compétents."}]]}]]}]]}]}],["$","footer",null,{"className":"bg-[#F7F7F7] border-t border-gray-200","children":["$","div",null,{"className":"px-4 sm:px-6 lg:px-20 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8 md:gap-16 mb-12","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-sm mb-4 text-[#222222]","style":{"fontWeight":600},"children":"Assistance"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-[#222222] hover:underline","children":"Centre d'aide"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-[#222222] hover:underline","children":"AirCover"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-[#222222] hover:underline","children":"Lutte contre la discrimination"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-[#222222] hover:underline","children":"Assistance handicap"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-[#222222] hover:underline","children":"Options d'annulation"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-[#222222] hover:underline","children":"Signaler un problème de voisinage"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-sm mb-4 text-[#222222]","style":{"fontWeight":600},"children":"Accueil de voyageurs"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-[#222222] hover:underline","children":"Mettez votre logement sur HOMIQIO"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-[#222222] hover:underline","children":"AirCover pour les hôtes"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-[#222222] hover:underline","children":"Ressources pour les hôtes"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-[#222222] hover:underline","children":"Forum de la communauté"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-[#222222] hover:underline","children":"Accueil responsable"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-[#222222] hover:underline","children":"Trouver un co-hôte"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-sm mb-4 text-[#222222]","style":{"fontWeight":600},"children":"HOMIQIO"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-[#222222] hover:underline","children":"Newsroom"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-[#222222] hover:underline","children":"Nouvelles fonctionnalités"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-[#222222] hover:underline","children":"Carrières"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-[#222222] hover:underline","children":"Investisseurs"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-[#222222] hover:underline","children":"Cartes cadeaux"}]}]]}]]}]]}],["$","div",null,{"className":"pt-6 border-t border-gray-300","children":["$","div",null,{"className":"flex flex-col md:flex-row items-center justify-between gap-4","children":[["$","div",null,{"className":"flex flex-wrap items-center justify-center md:justify-start gap-2 text-sm text-[#222222]","children":[["$","span",null,{"children":"© 2026 HOMIQIO, Inc."}],["$","span",null,{"className":"hidden md:inline","children":"·"}],["$","$L7",null,{"href":"/privacy","className":"hover:underline","children":"Confidentialité"}],["$","span",null,{"className":"hidden md:inline","children":"·"}],["$","$L7",null,{"href":"/terms","className":"hover:underline","children":"Conditions générales"}],["$","span",null,{"className":"hidden md:inline","children":"·"}],["$","$L7",null,{"href":"/how-it-works","className":"hover:underline","children":"Fonctionnement du site"}],["$","span",null,{"className":"hidden md:inline","children":"·"}],["$","span",null,{"style":{"fontWeight":600},"children":"Infos sur l'entreprise"}]]}],["$","div",null,{"className":"flex items-center gap-4 text-[#222222]","children":[["$","button",null,{"className":"flex items-center gap-2 text-sm hover:underline","style":{"fontWeight":600},"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-globe w-4 h-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","13o1zl",{"d":"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"}],["$","path","9i4pu4",{"d":"M2 12h20"}],"$undefined"]}],["$","span",null,{"children":"Français (FR)"}]]}],["$","button",null,{"className":"flex items-center gap-1 text-sm hover:underline","style":{"fontWeight":600},"children":[["$","span",null,{"children":"€"}],["$","span",null,{"children":"EUR"}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","a",null,{"href":"https://web.facebook.com/Homiqio/","target":"_blank","rel":"noopener noreferrer","className":"hover:opacity-70 transition-opacity","aria-label":"Facebook","children":["$","svg",null,{"className":"w-[18px] h-[18px]","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"}]}]}],["$","a",null,{"href":"https://x.com/WithHomiqio","target":"_blank","rel":"noopener noreferrer","className":"hover:opacity-70 transition-opacity","aria-label":"X (Twitter)","children":["$","svg",null,{"className":"w-[18px] h-[18px]","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835zm-1.161 17.52h1.833L7.084 4.126H5.117z"}]}]}],["$","a",null,{"href":"https://www.instagram.com/homiqio/","target":"_blank","rel":"noopener noreferrer","className":"hover:opacity-70 transition-opacity","aria-label":"Instagram","children":["$","svg",null,{"className":"w-[18px] h-[18px]","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"$8"}]}]}]]}]]}]]}]}]]}]}]],null,["$","$L9",null,{"children":["$La","$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","dhdYFkCIeMzSNctrPB08Dv",{"children":[["$","$Le",null,{"children":"$Lf"}],null]}],["$","$L10",null,{"children":"$L11"}]]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
13:"$Sreact.suspense"
14:I[4911,[],"AsyncMetadata"]
6:{}
11:["$","div",null,{"hidden":true,"children":["$","$13",null,{"fallback":null,"children":["$","$L14",null,{"promise":"$@15"}]}]}]
b:null
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
d:{"metadata":[["$","title","0",{"children":"Mentions Légales | Homiqio"}],["$","meta","1",{"name":"description","content":"Mentions légales de la plateforme HOMIQIO - WANDERLATE SASU"}],["$","link","2",{"rel":"icon","href":"/favicon.ico"}]],"error":null,"digest":"$undefined"}
15:{"metadata":"$d:metadata","error":null,"digest":"$undefined"}
