<!DOCTYPE html><html lang="fr"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" as="image" href="/logo.png"/><link rel="stylesheet" href="/_next/static/css/deeeaac8eefa3f63.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-ff11ae03dc9c8225.js"/><script src="/_next/static/chunks/4bd1b696-335edc6901cf3489.js" async=""></script><script src="/_next/static/chunks/684-521dca55672fdc63.js" async=""></script><script src="/_next/static/chunks/main-app-89593f4e5b929481.js" async=""></script><script src="/_next/static/chunks/874-f3a5ef7f38f3d62e.js" async=""></script><script src="/_next/static/chunks/314-623fb65872e9f30a.js" async=""></script><script src="/_next/static/chunks/428-620e90923b461efd.js" async=""></script><script src="/_next/static/chunks/443-7613905734c3cb17.js" async=""></script><script src="/_next/static/chunks/145-b24910374c64a889.js" async=""></script><script src="/_next/static/chunks/app/(main)/layout-46cff3521c0af674.js" async=""></script><script src="/_next/static/chunks/app/(main)/host-onboarding/%5Bstep%5D/page-8929fc704e7ed908.js" async=""></script><title>HOMIQIO</title><meta name="description" content="Trouvez votre logement idéal avec HOMIQIO"/><link rel="icon" href="/favicon.ico"/><script>document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body><div hidden=""><!--$--><!--/$--></div><div class="min-h-screen bg-white"><div class="min-h-screen bg-white overflow-y-auto scrollbar-hide"><div class="fixed top-0 left-0 right-0 bg-white border-b border-gray-200 px-8 py-6 flex items-center justify-between z-20"><div class="cursor-pointer"><img src="/logo.png" alt="HOMIQIO" class="h-12"/></div><div class="flex gap-3"><button class="px-4 py-2 text-sm hover:bg-gray-50 rounded-full transition-colors" style="font-weight:600;color:#222222">Des questions ?</button><button class="px-4 py-2 text-sm hover:bg-gray-50 rounded-full transition-colors border border-gray-300" style="font-weight:600;color:#222222">Enregistrer et quitter</button></div></div><div class="max-w-2xl mx-auto px-8 pt-32 pb-32"><h1 class="text-3xl mb-2 text-center" style="font-weight:600;color:#222222;line-height:1.2">Fixez un tarif week-end</h1><p class="text-sm text-center mb-16" style="color:#717171">Ajoutez un supplément pour les vendredis et samedis.</p><div class="flex items-center justify-center mb-4"><div class="text-8xl" style="font-weight:600;color:#222222">$<!-- -->26</div></div><div class="text-center mb-16"><button class="text-sm hover:underline inline-flex items-center gap-1" style="color:#717171">Prix à payer par le voyageur (hors taxes): $<!-- -->30<svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 9l-7 7-7-7"></path></svg></button></div><div class="mb-16"><div class="flex items-center justify-between mb-4"><div><h3 class="text-sm mb-1" style="font-weight:600;color:#222222">Supplément week-end</h3><p class="text-xs" style="color:#717171">Conseil : essayez 1 %</p></div><div class="text-2xl" style="font-weight:600;color:#222222">1<!-- -->%</div></div><div class="relative"><style>
                  .custom-range::-webkit-slider-thumb {
                    appearance: none;
                    width: 24px;
                    height: 24px;
                    background: white;
                    border: 2px solid #222222;
                    border-radius: 50%;
                    cursor: pointer;
                    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
                  }
                  .custom-range::-moz-range-thumb {
                    width: 24px;
                    height: 24px;
                    background: white;
                    border: 2px solid #222222;
                    border-radius: 50%;
                    cursor: pointer;
                    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
                  }
                </style><input type="range" min="0" max="99" class="w-full h-1 bg-gray-300 rounded-lg appearance-none cursor-pointer custom-range" style="background:linear-gradient(to right, #222222 0%, #222222 1%, #E5E5E5 1%, #E5E5E5 100%)" value="1"/><div class="flex justify-between mt-2 text-xs" style="color:#717171"><span>0%</span><span>99 %</span></div></div></div></div><div class="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 px-8 py-6 flex items-center justify-between z-20"><button class="px-6 py-3 text-base hover:bg-gray-50 rounded-lg transition-colors underline" style="font-weight:600;color:#222222">Retour</button><button class="px-8 py-3 text-white rounded-lg text-base bg-[#000000] hover:bg-[#222222] transition-colors" style="font-weight:600">Suivant</button></div></div><!--$--><!--/$--></div><script src="/_next/static/chunks/webpack-ff11ae03dc9c8225.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[7555,[],\"\"]\n3:I[1295,[],\"\"]\n4:I[4970,[],\"ClientSegmentRoot\"]\n5:I[3285,[\"874\",\"static/chunks/874-f3a5ef7f38f3d62e.js\",\"314\",\"static/chunks/314-623fb65872e9f30a.js\",\"428\",\"static/chunks/428-620e90923b461efd.js\",\"443\",\"static/chunks/443-7613905734c3cb17.js\",\"145\",\"static/chunks/145-b24910374c64a889.js\",\"76\",\"static/chunks/app/(main)/layout-46cff3521c0af674.js\"],\"default\"]\n7:I[958,[\"491\",\"static/chunks/app/(main)/host-onboarding/%5Bstep%5D/page-8929fc704e7ed908.js\"],\"default\"]\n8:I[9665,[],\"OutletBoundary\"]\nb:I[4911,[],\"AsyncMetadataOutlet\"]\nd:I[9665,[],\"ViewportBoundary\"]\nf:I[9665,[],\"MetadataBoundary\"]\n11:I[6614,[],\"\"]\n:HL[\"/_next/static/css/deeeaac8eefa3f63.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"Fr5dr-mQ_Tl5bz9D0UexZ\",\"p\":\"\",\"c\":[\"\",\"host-onboarding\",\"weekend-pricing\",\"\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"(main)\",{\"children\":[\"host-onboarding\",{\"children\":[[\"step\",\"weekend-pricing\",\"d\"],{\"children\":[\"__PAGE__\",{}]}]}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/deeeaac8eefa3f63.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"fr\",\"children\":[\"$\",\"body\",null,{\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]]}],{\"children\":[\"(main)\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L4\",null,{\"Component\":\"$5\",\"slots\":{\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":\"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:0:1:props:style\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style\",\"children\":404}],[\"$\",\"div\",null,{\"style\":\"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style\",\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]},\"params\":{},\"promise\":\"$@6\"}]]}],{\"children\":[\"host-onboarding\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[[\"step\",\"weekend-pricing\",\"d\"],[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L7\",null,{}],null,[\"$\",\"$L8\",null,{\"children\":[\"$L9\",\"$La\",[\"$\",\"$Lb\",null,{\"promise\":\"$@c\"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"ykFyiFWfph7qwI-r_DzlUv\",{\"children\":[[\"$\",\"$Ld\",null,{\"children\":\"$Le\"}],null]}],[\"$\",\"$Lf\",null,{\"children\":\"$L10\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$11\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"12:\"$Sreact.suspense\"\n13:I[4911,[],\"AsyncMetadata\"]\n6:{}\n10:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$12\",null,{\"fallback\":null,\"children\":[\"$\",\"$L13\",null,{\"promise\":\"$@14\"}]}]}]\n"])</script><script>self.__next_f.push([1,"a:null\n"])</script><script>self.__next_f.push([1,"e:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n9:null\n"])</script><script>self.__next_f.push([1,"c:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"HOMIQIO\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Trouvez votre logement idéal avec HOMIQIO\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\"}]],\"error\":null,\"digest\":\"$undefined\"}\n14:{\"metadata\":\"$c:metadata\",\"error\":null,\"digest\":\"$undefined\"}\n"])</script></body></html>